<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <title>Passive Income NOW</title>
        <meta charset = "UTF-8"/>
        <meta name="viewport" content = "width=device-width, initial-scale=1"/>
        <meta name = "author" content = "Aiden Afshar"/>
        <meta name = "description" content = "My course is lifechanging, really."/>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0"/>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel = "icon" type = "image/jpeg" href = "images/bigMoney.jpeg"/>
        <style>
            .navbar {margin-bottom: 20px;}
            /*Why is navbar smaller on this page?*/
            h1 {color: royalblue; text-shadow: 0 0 4px #c32148;}
            p {color: darkkhaki; margin-left: 20%; margin-right:  20%;}
            body {text-align: center; animation: strobe .3s infinite; animation-play-state: var(--playstate, paused); background-image: radial-gradient(blue, red, purple, pink, yellow);}
            img {width: 600px; height: 150px}
            .pizza {color: orange; outline-style: dotted; outline-width: 10px; outline-color: grey; margin-top: 20px; opacity: 0.5; background-image: linear-gradient(red, black, purple);}
            .pizza:hover {opacity: 1; color: blue; background-image: url("images/pizza.jpeg"); outline-color: saddlebrown;}
            ol, ul {color: darkorchid; list-style-position: inside;}
            #userInfo {animation: titleStrobe linear 3s infinite;}
            @keyframes strobe {
                20% {
                    background-image:  url("images/pizza.jpeg");
                }
                40% {
                    background-image: url("images/bigMoney.jpeg");
                }
                80% {
                    background-image: linear-gradient(white, black, red, black, brown);
                }
            }
            @keyframes titleStrobe {
                00%{
                    margin-right: 0px;
                    margin-left: 300px;
                }
                50%{
                    margin-right: 300px;
                    margin-left: 0;
                }
                100%{
                    margin-right: 0px;
                    margin-left: 300px;
                }
            }
        </style>
    </head>
    <body>
        <nav class = "navbar navbar-expand-sm bg-dark ps-3">
            <ul class = "nav nav-pills">
                <li class = "nav-item">
                    <a class = "navbar-brand text-light">Top G</a>
                </li>
                <li class = "active nav-item">
                    <a class = "active nav-link">Home</a>
                </li>
                <li class = "nav-item"><a class = "nav-link" href = "pages/dollar.html">laundry</a></li>
                <li class = "nav-item dropdown">
                    <!-- Adding a "#" href makes the button appear clickable without actually adding a link-->
                    <a class = "nav-link dropdown-toggle" data-bs-toggle = "dropdown" href = "#">Guides</a>
                    <ul class = "dropdown-menu">
                        <!-- the "target = '_blank'" attribute makes link open in a new tab -->
                        <li><a class = "dropdown-item" target = "_blank" href = "https://www.investopedia.com/insights/what-is-a-pyramid-scheme/">Marketing</a></li>
                        <li><a class = "dropdown-item" target = "_blank" href = "https://www.investopedia.com/terms/i/insidertrading.asp">Pro Tips</a></li>
                        <li><a class = "dropdown-item" target = "_blank" href = "https://en.wikipedia.org/wiki/Charles_Ponzi">Role Models</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class = "container-fluid">
            <div>
                <input type = "button" class = "btn btn-danger active" id = "flashOn" value = "flashing background on">
                <input type = "button" class = "btn btn-success" id = "flashOff" value = "flashing background off" disabled = "true">
            </div>
            <div>
                <h1 class = "display-1">Start making money TODAY with this&reg; free online course.</h1>
                <img class = "rounded-circle" alt = "Big Dollar" src = "images/bigDollar.jpeg"/>
                <p>This course will teach you <mark>businessbasics&trade;</mark></p>
            </div>
            <div>
                <a href = "https://www.art.yale.edu/"><h3 class = "pizza">50 reasons</h3></a>
                <ol class = "pizza">
                    <li>Citizen Kane (1941) Citizen Kane (1941) ... </li>
                    <li>Casablanca (1942) Casablanca (1942) ... </li>
                    <li>The Godfather (1972) The Godfather (1972) ... </li>
                    <li>Gone with the Wind (1939) Gone with the Wind (1939) ...</li>
                    <li>Lawrence of Arabia (1962) Lawrence of Arabia (1962) ...</li>
                </ol>
                <ul>
                    <kbd>alt + f4</kbd>
                    <li>    The Wizard of Oz (1939) ...</li>
                    <li>The Graduate (1967) ...</li>
                    <li>On the Waterfront (1954)</li>
                </ul>
                <p class = "pizza text-warning">
                    Crust Pizza for you'll love flavor just is kneade just from a classic Romano cheese. For hot crust bite. It's and Tossed of sweet a large 1-topped dough and you. Italian taste thentic Hand you'll now call Domino's; the hot crust for just Pizza for just is to our new PESTO CRUST PIZZA. Call love flavor just sensation, hand Tossed of sweet and of sweet baked dough and baked dough andmade just delicious created topping our Classic Hand authe distinctive from Domino's the Pesto is crust from Domino's an.
                </p>
                <a href = "pages/dollar.html">
                    <img class = "pizza img-fluid" alt = "pizza" src = "images/pizza.jpeg">
                </a>
            </div>
            <div>
                <blockquote class = "m-4 p-5">
                    Mothe salvation Restore the Center Sun Reaching Balanching our vision You are of ince Restore of intuition ther seeks Traver-communication Rise 2] We with ther Sun Rooted to me [Verse 1] Begin hyper-echoing out from yource The ebb and flow Intuition Rooted sets place finds its in all be the ebb and flow Intuition Intuition speak to reclaim the lance The Mothe Mothe ebb and flow Intuition the Mothe lanception the ebb and flow Drift will be the ebb and flow Intuition ther [Verse 3] Contrived to in Br
                    <p class = "blockquote-footer" margin-top = "50px">Mikhcl lessrd</p>
                </blockquote>
                <!--This paragraph is empty because it is filled with javascript code-->
                <h1 id = "userInfo" class = "small text-light"></h1>
                <input type = "button" class = "btn btn-lg" id = "audioplayer" value = "&#254;">
            </div>
            <div id = "gallery" class = "carousel slide m-4" data-bs-ride = "carousel">
                <!-- Bottom buttons to select slide -->
                <div class = "carousel-indicators">
                    <button type = "button" data-bs-target = "#gallery" data-bs-slide-to = "0" class = "active"></button>
                    <button type = "button" data-bs-target = "#gallery" data-bs-slide-to = "1"></button>
                    <button type = "button" data-bs-target = "#gallery" data-bs-slide-to = "2"></button>
                    <button type = "button" data-bs-target = "#gallery" data-bs-slide-to = "3"></button>
                </div>
                <!-- Carousel contents -->
                <div class = "carousel-inner">
                    <div class = "carousel-item active">
                      <img src = "images/sun.jpg" alt = "ethan sun"  class="d-block w-100">
                    </div>
                    <div class = "carousel-item">
                        <img src = "images/vildhjarta.jpg" alt = "vildhjarta"  class="d-block w-100">
                    </div>
                    <div class = "carousel-item">
                        <img src = "images/light.jpg" alt = "album cover"  class="d-block w-100">
                    </div>
                    <div class = "carousel-item">
                        <img src = "images/bucks.jpg" alt = "dollars" class="d-block w-100">
                    </div>
                </div>
                <!-- Next/Back buttons -->
                <button class = "carousel-control-prev" type = "button" data-bs-target = "#gallery" data-bs-slide = "prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class = "carousel-control-next" type = "button" data-bs-target = "#gallery" data-bs-slide = "next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            <div>
                <!-- for some reason I had "defer src" originally under buttons.js, what does that do?-->
                <script src = "scripts/Alerts.js"></script>
                <script src = "scripts/Buttons.js"></script>
            </div>
        </div>
    </body>
</html>
